# History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY


# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~


PURE_GIT_PULL=0

# if [[ "$OSTYPE" == darwin* ]]; then
#   fpath+=("$(brew --prefix)/share/zsh/site-functions")
# else
#   fpath+=($HOME/.zsh/pure)
# fi

autoload -U promptinit; promptinit

# prompt pure

# enable zsh vi-mode
bindkey -v
VI_MODE_SET_CURSOR=true
export KEYTIMEOUT=1 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"

# Colors for lsd
export LS_COLORS="di=2;34:fi=2;37:ln=2;36:pi=2;33:so=2;35:bd=2;33:cd=2;33:or=2;31:ex=2;32"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v mise > /dev/null ; then
  eval "$($HOME/.local/bin/mise activate zsh)"
fi


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~


autoload -Uz compinit && compinit

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi

if command -v flux > /dev/null ; then
  source <(flux completion zsh)
fi

if command -v kubectl > /dev/null ; then
  source <(kubectl completion zsh)
fi


if command -v mise > /dev/null ; then
  source <(mise completion zsh)
fi


# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


alias v=nvim
alias gp="git pull"
alias lg=lazygit

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

alias c=clear

eval "$(starship init zsh)"
