ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit if it doesn't exist
if [ ! -d "$ZINIT_HOME" ]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

zinit snippet OMZP::kubectl
zinit snippet OMZP::vi-mode

# History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt appendhistory
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt MENU_COMPLETE
setopt SHARE_HISTORY

# ~~~~~~~~~~~~~~~ Bind keys ~~~~~~~~~~~~~~~~~~~~~~~~

bindkey "^y" autosuggest-accept

bindkey '^n' history-search-backward
bindkey '^p' history-search-forward

bindkey "^[[A" up-line-or-history
bindkey "^[[B" down-line-or-history

# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~

PURE_GIT_PULL=0

autoload -U promptinit; promptinit


# enable zsh vi-mode
bindkey -v
VI_MODE_SET_CURSOR=true
export KEYTIMEOUT=5 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"

# Colors for lsd
export LS_COLORS="di=2;34:fi=2;37:ln=2;36:pi=2;33:so=2;35:bd=2;33:cd=2;33:or=2;31:ex=2;32"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v mise > /dev/null ; then
  eval "$($HOME/.local/bin/mise activate zsh)"
fi


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi

if command -v flux > /dev/null ; then
  source <(flux completion zsh)
fi

if command -v kubectl > /dev/null ; then
  source <(kubectl completion zsh)
fi

if command -v mise > /dev/null ; then
  source <(mise completion zsh)
fi

# ~~~~~~~~~~~~~~~ Zsh Plugins ~~~~~~~~~~~~~~~~~~~~~~~~

if [ ! -d "$HOME/.zfunc" ] ; then
  mkdir "$HOME/.zfunc"
fi

fpath+=~/.zfunc

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


alias v=nvim
alias gp="git pull"
alias lg=lazygit

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

if command -v lazygit > /dev/null ; then
  alias lg='lazygit'
fi

alias c=clear


# ~~~~~~~~~~~~~~~ Activate Starship ~~~~~~~~~~~~~~~~~~~~~~~~

eval "$(starship init zsh)"
