ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit if it doesn't exist
if [ ! -d "$ZINIT_HOME" ]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

zinit snippet OMZP::kubectl
zinit snippet OMZP::vi-mode

# History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt appendhistory
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt MENU_COMPLETE
setopt SHARE_HISTORY

# ~~~~~~~~~~~~~~~ Bind keys ~~~~~~~~~~~~~~~~~~~~~~~~

bindkey "^y" autosuggest-accept

bindkey '^n' history-search-backward
bindkey '^p' history-search-forward

bindkey "^[[A" up-line-or-history
bindkey "^[[B" down-line-or-history

# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~

PURE_GIT_PULL=0

autoload -U promptinit; promptinit


# enable zsh vi-mode
bindkey -v
VI_MODE_SET_CURSOR=true
export KEYTIMEOUT=5 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"

# Colors for lsd
export LS_COLORS="di=2;34:fi=2;37:ln=2;36:pi=2;33:so=2;35:bd=2;33:cd=2;33:or=2;31:ex=2;32"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v mise > /dev/null ; then
  eval "$($HOME/.local/bin/mise activate zsh)"
fi


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi

if command -v flux > /dev/null ; then
  source <(flux completion zsh)
fi

if command -v kubectl > /dev/null ; then
  source <(kubectl completion zsh)
fi

if command -v mise > /dev/null ; then
  source <(mise completion zsh)
fi

if command -v uv > /dev/null ; then
  eval "$(uv generate-shell-completion zsh)"
fi

# ~~~~~~~~~~~~~~~ Zsh Plugins ~~~~~~~~~~~~~~~~~~~~~~~~

if [ ! -d "$HOME/.zfunc" ] ; then
  mkdir "$HOME/.zfunc"
fi

fpath+=~/.zfunc

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


alias v=nvim
alias gp="git pull"
alias lg=lazygit

if command -v bat > /dev/null ; then
  alias ct="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

if [[ $DEVPOD == "true" ]] ; then
  alias cdw="cd /workspaces/$DEVPOD_WORKSPACE_ID"
fi

if command -v lazygit > /dev/null ; then
  alias lg='lazygit'
fi

alias c=clear
alias e=exit

alias vim=nvim
alias v=nvim
alias vi=nvim


if command -v git > /dev/null ; then
  alias git='git status'
  alias ga='git add'
  alias gaa='git add --all'
  alias gc='git commit'
  alias gcm='git commit -m'
  alias gca='git commit --amend'
  alias gp='git push'
  alias gpu='git push -u origin'
  alias gl='git pull'
  alias gf='git fetch'
  alias gco='git checkout'
  alias gcb='git checkout -b'
  alias gb='git branch'
  alias gba='git branch -a'
  alias gbd='git branch -d'
  alias gm='git merge'
  alias gr='git rebase'
  alias gri='git rebase -i'
  alias gst='git stash'
  alias gstp='git stash pop'
  alias gd='git diff'
  alias gdc='git diff --cached'

  # Powerful log aliases
  alias glog='git log --oneline --decorate --graph'
  alias gloga='git log --oneline --decorate --graph --all'
  alias glogp='git log --pretty=format:"%C(yellow)%h%C(reset) - %C(green)(%cr)%C(reset) %s %C(blue)<%an>%C(reset)" --graph'
  alias glogpa='git log --pretty=format:"%C(yellow)%h%C(reset) - %C(green)(%cr)%C(reset) %s %C(blue)<%an>%C(reset)" --graph --all'
  alias glogd='git log --pretty=format:"%C(yellow)%h%C(reset) - %C(cyan)%ad%C(reset) %s %C(blue)<%an>%C(reset)" --date=short --graph'
  alias glogs='git log --stat'
  alias glogfull='git log --pretty=fuller --graph'

  # Additional useful aliases
  alias gundo='git reset HEAD~1'
  alias gunstage='git reset HEAD'
  alias gclean='git clean -fd'
  alias gwip='git add -A && git commit -m "WIP"'
  alias gunwip='git log -n 1 | grep -q -c "WIP" && git reset HEAD~1'
  alias gignore='git update-index --assume-unchanged'
  alias gunignore='git update-index --no-assume-unchanged'
fi

# ~~~~~~~~~~~~~~~ Activate Starship ~~~~~~~~~~~~~~~~~~~~~~~~

eval "$(starship init zsh)"
